service: java-examples

provider:
  name: aws
  runtime: java8
  stage: master
  region: us-west-2
  role: ${env:IAM_ROLE}

package:
  artifact: target/iopipe-examples-master.jar

functions:
  Hello:
    handler: com.iopipe.examples.Hello
    environment:
      IOPIPE_TOKEN: ${env:IOPIPE_TOKEN}
    events:
      - schedule:
          rate: rate(5 minutes)
          input:
            name: "IOpipe"
   ManualHello:
    handler: com.iopipe.examples.ManualHello
    environment:
      IOPIPE_TOKEN: ${env:IOPIPE_TOKEN}
    events:
      - schedule:
          rate: rate(5 minutes)
          input:
            name: "IOpipe"
  # This function will error because name is not provided.
  HelloError:
    handler: com.iopipe.examples.Hello
    environment:
      IOPIPE_TOKEN: ${env:IOPIPE_TOKEN}
    events:
      - schedule:
          rate: rate(5 minutes)
          input:
            otherInput: "Not a name"
   # Baseline Lambda for data collection
   PlainHelloBaseline:
    handler: com.iopipe.examples.PlainHello
    events:
      - schedule:
          rate: rate(5 minutes)
          input:
            name: "IOpipe"

