service: measurefunc

provider:
  name: aws
  runtime: java8
  environment:
    IOPIPE_TOKEN: MeasureTestInvalidToken
    IOPIPE_HANDLER: MeasureFunc
    JAVA_TOOL_OPTIONS: -verbose:class

package:
  artifact: measurefunc.jar

functions:
  measurefunc:
    handler: MeasureFunc::handleRequest

